#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/rapidjson/error/error.h
../rapidjson.h
../deps/rapidjson/rapidjson.h

../deps/rapidjson/reader.h
allocators.h
../deps/rapidjson/allocators.h
stream.h
../deps/rapidjson/stream.h
encodedstream.h
../deps/rapidjson/encodedstream.h
internal/meta.h
../deps/rapidjson/internal/meta.h
internal/stack.h
../deps/rapidjson/internal/stack.h
internal/strtod.h
../deps/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../deps/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../deps/rapidjson/rapidjson/reader.h
error/error.h
../deps/rapidjson/error/error.h

../include/event.h
string
-

../include/flow.h
memory
-

../include/flow_actor.h
string
-
flow.h
../include/flow.h
event.h
../include/event.h

../include/flow_log.h
iostream
-
spdlog/spdlog.h
../include/spdlog/spdlog.h
singleton.h
../include/singleton.h

../include/flow_loop.h
uv.h
-
flow.h
../include/flow.h

../include/flow_message.h
string.h
-
iostream
-
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
flow.h
../include/flow.h

../include/flow_queue.h
unordered_map
-
flow.h
../include/flow.h
singleton.h
../include/singleton.h
flow_message.h
../include/flow_message.h
queue.h
../include/queue.h

../include/flow_server.h
uv.h
-
flow.h
../include/flow.h
flow_tcp_handle.h
../include/flow_tcp_handle.h
flow_loop.h
../include/flow_loop.h

../include/flow_session.h
unordered_map
-
iostream
-
flow.h
../include/flow.h
singleton.h
../include/singleton.h
uv.h
../include/uv.h

../include/flow_stage.h
flow.h
../include/flow.h
flow_queue.h
../include/flow_queue.h
flow_actor.h
../include/flow_actor.h

../include/flow_tcp_handle.h
uv.h
-
flow.h
../include/flow.h

../include/queue.h
mutex
-
condition_variable
-
queue
-

../include/rapidjson/allocators.h
rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/document.h
reader.h
../include/rapidjson/reader.h
internal/meta.h
../include/rapidjson/internal/meta.h
internal/strfunc.h
../include/rapidjson/internal/strfunc.h
memorystream.h
../include/rapidjson/memorystream.h
encodedstream.h
../include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../include/rapidjson/encodedstream.h
stream.h
../include/rapidjson/stream.h
memorystream.h
../include/rapidjson/memorystream.h

../include/rapidjson/encodings.h
rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/error/error.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/biginteger.h
../rapidjson.h
../include/rapidjson/rapidjson.h
intrin.h
-

../include/rapidjson/internal/diyfp.h
../rapidjson.h
../include/rapidjson/rapidjson.h
intrin.h
-

../include/rapidjson/internal/dtoa.h
itoa.h
../include/rapidjson/internal/itoa.h
diyfp.h
../include/rapidjson/internal/diyfp.h
ieee754.h
../include/rapidjson/internal/ieee754.h

../include/rapidjson/internal/ieee754.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/itoa.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/meta.h
../rapidjson.h
../include/rapidjson/rapidjson.h
type_traits
-

../include/rapidjson/internal/pow10.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/stack.h
../allocators.h
../include/rapidjson/allocators.h
swap.h
../include/rapidjson/internal/swap.h

../include/rapidjson/internal/strfunc.h
../stream.h
../include/rapidjson/stream.h

../include/rapidjson/internal/strtod.h
ieee754.h
../include/rapidjson/internal/ieee754.h
biginteger.h
../include/rapidjson/internal/biginteger.h
diyfp.h
../include/rapidjson/internal/diyfp.h
pow10.h
../include/rapidjson/internal/pow10.h

../include/rapidjson/internal/swap.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/memorystream.h
stream.h
../include/rapidjson/stream.h

../include/rapidjson/msinttypes/inttypes.h
stdint.h
../include/rapidjson/msinttypes/stdint.h
inttypes.h
-

../include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../include/rapidjson/rapidjson/...
cassert
-

../include/rapidjson/reader.h
allocators.h
../include/rapidjson/allocators.h
stream.h
../include/rapidjson/stream.h
encodedstream.h
../include/rapidjson/encodedstream.h
internal/meta.h
../include/rapidjson/internal/meta.h
internal/stack.h
../include/rapidjson/internal/stack.h
internal/strtod.h
../include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../include/rapidjson/rapidjson/reader.h
error/error.h
../include/rapidjson/error/error.h

../include/rapidjson/stream.h
rapidjson.h
../include/rapidjson/rapidjson.h
encodings.h
../include/rapidjson/encodings.h

../include/rapidjson/stringbuffer.h
stream.h
../include/rapidjson/stream.h
internal/stack.h
../include/rapidjson/internal/stack.h
utility
-
internal/stack.h
../include/rapidjson/internal/stack.h

../include/rapidjson/writer.h
stream.h
../include/rapidjson/stream.h
internal/stack.h
../include/rapidjson/internal/stack.h
internal/strfunc.h
../include/rapidjson/internal/strfunc.h
internal/dtoa.h
../include/rapidjson/internal/dtoa.h
internal/itoa.h
../include/rapidjson/internal/itoa.h
stringbuffer.h
../include/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-

../include/singleton.h

../include/spdlog/async_logger.h
spdlog/common.h
-
spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
-

../include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

../include/spdlog/details/async_log_helper.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/mpmc_bounded_q.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
-
spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

../include/spdlog/details/file_helper.h
spdlog/details/os.h
-
spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

../include/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

../include/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
-
atomic
-
utility
-

../include/spdlog/details/null_mutex.h
atomic
-

../include/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../include/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/details/registry.h
spdlog/details/null_mutex.h
-
spdlog/logger.h
-
spdlog/async_logger.h
-
spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../include/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
-
spdlog/details/registry.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/sinks/android_sink.h
-
chrono
-
functional
-
memory
-
string
-

../include/spdlog/fmt/bundled/format.cc
format.h
../include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../include/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../include/spdlog/fmt/bundled/format.cc

../include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

../include/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

../include/spdlog/logger.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
vector
-
memory
-
string
-
spdlog/details/logger_impl.h
-

../include/spdlog/sinks/android_sink.h
spdlog/sinks/sink.h
-
mutex
-
string
-
android/log.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
string
-
map
-

../include/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

../include/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/file_helper.h
-
spdlog/fmt/fmt.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

../include/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

../include/spdlog/sinks/syslog_sink.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/log_msg.h
-
array
-
string
-
syslog.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/common.h
-
mutex
-
string
-
map
-
wincon.h
-

../include/spdlog/spdlog.h
spdlog/tweakme.h
-
spdlog/common.h
-
spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
-

../include/spdlog/tweakme.h

/mnt/shared/flow/server/main.cc
thread
-
iostream
-
csignal
-
uv.h
-
flow_server.h
/mnt/shared/flow/server/flow_server.h
flow_loop.h
/mnt/shared/flow/server/flow_loop.h
flow_stage.h
/mnt/shared/flow/server/flow_stage.h
flow_actor.h
/mnt/shared/flow/server/flow_actor.h
flow_session.h
/mnt/shared/flow/server/flow_session.h
flow.h
/mnt/shared/flow/server/flow.h
flow_log.h
/mnt/shared/flow/server/flow_log.h

